{
    "files.associations": {
        "iostream": "cpp",
        "xstring": "cpp",
        "vector": "cpp",
        "cstdio": "cpp",
        "ostream": "cpp",
        "ratio": "cpp"
    },
    "git.ignoreLimitWarning": true
}